# SoSe21-JimmaNeo-project_C

./: readme.md
Dokumentation/Screenshots/: .gitkeep
IdentityManager-master/IdentityManager/: appsettings.json
UML/: Forum14-05-21.drawio  UmlQuiz.drawio
eNeoAuth/: eNeoAuth.sln
eNeoAuth/eNeoAuth/Client/: Class.cs  Program.cs  _Imports.razor  eNeoAuth.Client.csproj
eNeoAuth/eNeoAuth/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
eNeoAuth/eNeoAuth/Client/Properties/: launchSettings.json
eNeoAuth/eNeoAuth/Client/Shared/: MainLayout.razor  NavMenu.razor  TopBar.razor  TopBar.razor.css
eNeoAuth/eNeoAuth/Client/wwwroot/: index.html
eNeoAuth/eNeoAuth/Server/: Program.cs  Startup.cs  eNeoAuth.Server.csproj
eNeoAuth/eNeoAuth/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
eNeoAuth/eNeoAuth/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
eNeoAuth/eNeoAuth/Server/Data/: ApplicationDbContext.cs
eNeoAuth/eNeoAuth/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
eNeoAuth/eNeoAuth/Server/Models/: ApplicationUser.cs
eNeoAuth/eNeoAuth/Server/Pages/: Error.cshtml  Error.cshtml.cs
eNeoAuth/eNeoAuth/Server/Properties/: launchSettings.json
eNeoAuth/eNeoAuth/Shared/: WeatherForecast.cs
src/SEIIApp/: SEIIApp.sln
src/SEIIApp/Client/: App.razor  Program.cs  SEIIApp.Client.csproj  _Imports.razor
src/SEIIApp/Client/Components/: QuestionDefComponent.razor  QuizCapturingRazor.razor  TestAnswer.razor  TestQuestionZwei.razor
src/SEIIApp/Client/Pages/: FetchData.razor  Index.razor  PopUpPage.razor  PopUpPage.razor.css  Upload.razor
src/SEIIApp/Client/Pages/Content/: ContentMain.razor
src/SEIIApp/Client/Pages/Course/: CourseView.razor  CourseView.razor.css
src/SEIIApp/Client/Pages/Forum/: ActivPost.razor  ContentDefinition.razor  ForumMainPage.razor  Post.razor  QuizDefinitionOverview.razor  QuizDurchführen.razor  TestQuizSolve.razor  TestQuizSolveZwei.razor  TopFive.razor  Upload.razor  ViewPost.razor
src/SEIIApp/Client/Pages/Profile/: ProfilePage.razor  UploadPopUp.razor  UploadPopUp.razor.css
src/SEIIApp/Client/Pages/Quiz/: QuestionDefComponent.razor  QuizDefEditor.razor  QuizDurchführen.razor  TestQuizSolve.razor  TestQuizSolveJoe.razor  TestQuizSolveZwei.razor
src/SEIIApp/Client/Properties/: launchSettings.json
src/SEIIApp/Client/Services/: PostContentServiceAccess.cs  PostServiceAccess.cs  QuizDefinitionBackendAccessService.cs  ServiceHelper.cs
src/SEIIApp/Client/Shared/: About.razor  About.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor  TopBar.razor  TopBar.razor.css
src/SEIIApp/Client/Shared/Components/: ContentPreview.razor  ContentPreviewBar.razor  News.razor  News.razor.css  NewsSlider.razor  PostPreview.razor  PostPreview.razor.css  PostPreviewBar.razor  PostPreviewBar.razor.css
src/SEIIApp/Client/Shared/Models/: User.cs
src/SEIIApp/Client/Shared/Models/Posting/: Comment.cs  Essay.cs  Post.cs  PostTypes.cs  Video.cs
src/SEIIApp/Client/wwwroot/: Script.js  index.html  myJs.js
src/SEIIApp/Client/wwwroot/Components/: AnswerDefComponent.razor  TestQuestion.razor
src/SEIIApp/Server/: Program.cs  SEIIApp.Server.csproj  Startup.cs
src/SEIIApp/Server/Controllers/: EssayController.cs  ForumController.cs  ModulController.cs  QuizController.cs  QuizDefinitionController.cs  VideoController.cs  WeatherForecastController.cs
src/SEIIApp/Server/DataAccess/: DatabaseContext.cs  TestDataGenerator.cs  TestDataInitializer.cs
src/SEIIApp/Server/Domain/: AdminDefinition.cs  AnswerDefinition.cs  AnswerOption.cs  AnswerOptionDefinition.cs  CommentDefinition.cs  ConcreteAnswer.cs  DomainMapper.cs  EssayDefinition.cs  LoginCredentialsDefinition.cs  ModeratorDefinition.cs  ModulDefinition.cs  PostDefinition.cs  ProgressDefinition.cs  QuestionDefinition.cs  QuizDefinition.cs  StudentDefinition.cs  UserDefinition.cs  VideoDefinition.cs
src/SEIIApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/SEIIApp/Server/Properties/: launchSettings.json
src/SEIIApp/Server/Services/: EssayService.cs  ForumService.cs  ModulService.cs  QuizDefinitionService.cs  QuizService.cs  VideoService.cs
src/SEIIApp/Shared/: SEIIApp.Shared.csproj  WeatherForecast.cs
src/SEIIApp/Shared/Content/: ContentTypes.cs  Paper.cs
src/SEIIApp/Shared/ContentDto/: CommentDto.cs  ContentDto.cs  Video.cs  VideoDto.cs
src/SEIIApp/Shared/DomainTdo/: ConcreteAnswerDto.cs  QuizDefinitionDto.cs  ReadMe.txt
src/SEIIApp/Shared/ForumDto/: CommentDto.cs  PostDto.cs
src/SEIIApp/Shared/Moduldto/: EssayDto.cs  ModulDto.cs  VideoDto.cs
src/SEIIApp/Shared/Quizdto/: AnswerDefinitionDto.cs  AnswerOptionDto.cs  QuestionDefinitionDto.cs  QuestionDto.cs  QuizDto.cs
src/SEIIApp/Shared/Search/: Trie.cs
src/SEIIApp/Shared/UserDto/: UserDto.cs
